# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 3
    gaps_out = 5

    # Use master layout instead of dwindle
    # layout = master
}

# Disabilita hyprcursor per usare temi XCursor classici come volantes
cursor {
    enable_hyprcursor = false  
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8
# Abilita blur per lo sfondo delle finestre (sotto-sezione blur).
    blur {
    enabled = true  
    size = 25  
    passes = 2  
}
}

windowrulev2 = rounding 16, class:^(org.gnome.Nautilus)$

windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(localsend)$

windowrulev2 = workspace 9, class:^(chrome-ksuite.infomaniak.com__all-Profile_1)$
windowrulev2 = workspace 10, class:^(chrome-youtube.com__-Profile_1)$
windowrulev2 = workspace 10, class:^(chrome-www.twitch.tv__directory_following-Profile_1)$

windowrulev2 = minsize 10 675, class:^(localsend)$
windowrulev2 = minsize 1200 725, class:^(org.omarchy.terminal)$
windowrulev2 = minsize 1200 200, class:^(org.omarchy.wiremix)$
windowrulev2 = minsize 1700 900, class:^(org.omarchy.impala)$
windowrulev2 = minsize 1500 825, class:^(org.omarchy.bash)$
windowrulev2 = minsize 1550 900, class:^(org.omarchy.bluetui)$
windowrulev2 = minsize 1500 800, class:^(org.omarchy.btop)$
windowrulev2 = minsize 1675 1000, title:^(Meteo-wego)$

