include=~/.local/share/omarchy/default/mako/core.ini

text-color=#F3F4F6
border-color=#00D9D7
background-color=#111111
padding=10
border-size=2
font=CaskaydiaMono Nerd Font 12
max-icon-size=32
outer-margin=5
border-radius=8

# Notifiche critiche (rosso)
[urgency=critical]
default-timeout=0
border-color=#FF5A5A
background-color=#2A1214
text-color=#FFFFFF

# Notifiche bassa priorità (blu)
[urgency=low]
border-color=#5DADE2
background-color=#0F1520
default-timeout=3000